APP_BASE_URL="http://localhost:8080"
COOKIE_SECRET="W4q6qvFNZFUmTpqBYuNeDsXv"
JWT_SECRET="GREjNcpWcnPZbQPr2CukYvfa.VFQ6adAAL9cSGjsKqczmVrga"
MONGODB_URI="mongodb://127.0.0.1:27017/demo"
RECAPTCHA_SECRET="6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe"
